
blockquote{
    //.bg-secondaryExtraGray;
    margin: auto;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
    i{
     // .text-secondaryGray;
      font-size: 152px;
      position: absolute;
      z-index: 1;
    }
    i.top{
      top: 0px;
      right: 4%;
    }
    i.bottom{
      bottom: 0px;
      left: 4%;
    }
    p{
      .oswald;
      font-weight: 600;
      .large;
      color: @secondary;
      z-index: 2;
      float: left;
      position: relative;
      span{
        .roboto;
        font-weight: normal;
        .small;
      }
    }
}


.jumbotron{
    .bg-primary;
    .text-secondary;
    border-radius: 15px;
    p{
      .oswald;
      .large;
      font-weight: bolder;
      span{
        .roboto;
        font-weight: lighter;
        .small;
      }
    }
    i{
      font-size: 152px !important;
      color: #e4e9ff;
      font-size: 152px;
      text-align: center;
      .text-secondary;
      .vh-center;
    }   
  }