@import "./typography.less";
@import "./color-scheme.less";

.banner-home {
  padding: 0px !important;
  position: relative;
  .caption-banner {
    width: 90%;
    .vh-center;
    z-index: 10;
    color: @light;
    text-align: center;
    p {
      .oswald-extra-light;
      text-transform:uppercase;
      font-size: 110px;
      line-height: 110px;
      text-shadow: 1px 1px 1px @dark;
      span{
        opacity: 0.5;
      }
      strong{
        .oswald;
        font-weight: bolder;
        opacity: 1;
      }
    }

  }
}

@media (min-width: 1px) and (max-width: 576px) {
  .banner-home {
    .caption-banner {
      width: 100%;
      p {
        font-size: 32px !important;
        line-height: 32px;;
      }
    }
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .banner-home {
    .caption-banner {
      width: 100%;
      p {
        font-size: 32px !important;
        line-height: 32px;;
      }
    }
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .banner-home {
    .caption-banner {
      p {
        font-size: 68px !important;
        line-height: 68px;;
      }
    }
  }
}

@media (min-width: 993px) and (max-width: 1200px) {
  .banner-home {
    .caption-banner {
      h2 {
        font-size: 55px !important;
      }
    }
  }
}

@media (min-width: 1200px) and (max-width: 1700px) {
  .banner-home {
    .caption-banner {
      h2 {
        font-size: 55px !important;
      }
    }
  }
}

@media (min-width: 1700px) {
}
