@font-face {
    font-family: 'oswald';
    src: url('./../../../pipeline/assets/fonts/oswald.woff2') format('woff2'),
         url('./../../../pipeline/assets/fonts/oswald.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.oswald{  font-family:'oswald', sans-serif; }


@font-face {
  font-family: 'roboto';
  src: url('./../../../pipeline/assets/fonts/roboto.woff2') format('woff2'),
       url('./../../../pipeline/assets/fonts/roboto.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
.roboto{  font-family:'roboto', sans-serif; }

.default{ font-size: 14px;}
.e-large{font-size: 45px !important;}
.large{font-size: 25px !important;}
.small{font-size: 18px !important;}
.e-small{font-size: 12px !important;}

h1, h2, h3, h4, h5, h6{
    font-weight: 600;
    .oswald;
}

h1{
  font-size: 45px; 
}

h2{
  font-size: 35px;
}

h3{
  font-size: 25px;
}

h4{
  font-size: 18px;
}

h5{
  font-size: 16px;
}

h6{
  font-size: 14px;
}

mark{
    background: @secondary;
    color: @light;
    padding: 5px 10px;
    border-radius: 5px;
}

/*iconografia*/
.icon-defaullt{
  .default;
}




body{ .roboto; }
p{ .default; }

/****************************************************************/
/************************* MEDIA QUERIES ************************/
/****************************************************************/
@media (min-width: 1px) and (max-width: 576px) {
    .xx-large {
      font-size: 36px !important;
    }
    .e-large {
      font-size: 32px !important;
    }
    .large {
      font-size: 24px !important;
    }
    .medium {
      font-size: 18px !important;
    }
    .small {
      font-size: 14px !important;
    }
    .e-small {
      font-size: 12px !important;
    }
    .xx-small {
      font-size: 10px !important;
    }

    .jumbotron{
      i{
        font-size: 116px !important;
      }   
    }
   
  }
  
  @media (min-width: 576px) and (max-width: 768px) {
    .xx-large {
      font-size: 36px !important;
    }
    .e-large {
      font-size: 32px !important;
    }
    .large {
      font-size: 24px !important;
    }
    .medium {
      font-size: 18px !important;
    }
    .small {
      font-size: 14px !important;
    }
    .e-small {
      font-size: 12px !important;
    }
    .xx-small {
      font-size: 10px !important;
    }
  }
  
  @media (min-width: 769px) and (max-width: 992px) {
  }
  
  @media (min-width: 993px) and (max-width: 1200px) {
  }
  
  @media (min-width: 1200px) {
  }

