/*hover animation*/
.text-link-hover {
  position: relative;
  text-decoration: none;
  background-position: 50% 100%;
  background-size: 100% 2px;
  transition: all 0.5s;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  &:hover,
  &:focus {
    background-size: 0% 2px;
    text-decoration: none;
  }
}

/*links primary*/
.text-link-primary {
  .text-primary;
  background: linear-gradient(var(--primary), var(--primary)) left bottom
    no-repeat;
  .text-link-hover;
  &:hover {
    .text-primary;
  }
}

.text-link-primaryLight {
  .text-primaryLight;
  background: linear-gradient(var(--primaryLight), var(--primaryLight)) left
    bottom no-repeat;
  .text-link-hover;
  &:hover {
    .text-primaryLight;
  }
}

.text-link-primaryExtraLight {
  .text-primaryExtraLight;
  background: linear-gradient(
      var(--primaryExtraLight),
      var(--primaryExtraLight)
    )
    left bottom no-repeat;
  .text-link-hover;
  &:hover {
    .text-primaryExtraLight;
  }
}

.text-link-primaryExtraDark {
  .text-primaryExtraDark;
  background: linear-gradient(var(--primaryExtraDark), var(--primaryExtraDark))
    left bottom no-repeat;
  .text-link-hover;
  &:hover {
    .text-primaryExtraDark;
  }
}

.text-link-primaryDark {
  .text-primaryDark;
  background: linear-gradient(var(--primaryDark), var(--primaryDark)) left
    bottom no-repeat;
  .text-link-hover;
  &:hover {
    .text-primaryDark;
  }
}

/*Link secondari*/
.text-link-secondary {
  .text-secondary;
  background: linear-gradient(var(--secondary), var(--secondary)) left bottom
    no-repeat;
  .text-link-hover;
  &:hover {
    .text-secondary;
  }
}

.text-link-secondaryLight {
  .text-secondaryLight;
  background: linear-gradient(var(--secondaryLight), var(--secondaryLight)) left
    bottom no-repeat;
  .text-link-hover;
  &:hover {
    .text-secondaryLight;
  }
}

.text-link-secondaryExtraLight {
  .text-secondaryExtraLight;
  background: linear-gradient(
      var(--secondaryExtraLight),
      var(--secondaryExtraLight)
    )
    left bottom no-repeat;
  .text-link-hover;
  &:hover {
    .text-secondaryExtraLight;
  }
}

.text-link-secondaryDark {
  .text-secondaryDark;
  background: linear-gradient(var(--secondaryDark), var(--secondaryDark)) left
    bottom no-repeat;
  .text-link-hover;
  &:hover {
    .text-secondaryDark;
  }
}

.text-link-secondaryExtraDark {
  .text-secondaryExtraDark;
  background: linear-gradient(
      var(--secondaryExtraDark),
      var(--secondaryExtraDark)
    )
    left bottom no-repeat;
  .text-link-hover;
  &:hover {
    .text-secondaryExtraDark;
  }
}

/*Comunicação com usuário*/
.text-link-info {
  .text-info;
  background: linear-gradient(var(--info), var(--info)) left bottom no-repeat;
  .text-link-hover;
  &:hover {
    .text-info;
  }
}

.text-link-success {
  .text-success;
  background: linear-gradient(var(--success), var(--success)) left bottom
    no-repeat;
  .text-link-hover;
  &:hover {
    .text-success;
  }
}

.text-link-warning {
  .text-warning;
  background: linear-gradient(var(--warning), var(--warning)) left bottom
    no-repeat;
  .text-link-hover;
  &:hover {
    .text-warning;
  }
}

.text-link-danger {
  .text-danger;
  background: linear-gradient(var(--danger), var(--danger)) left bottom
    no-repeat;
  .text-link-hover;
  &:hover {
    .text-danger;
  }
}

/*escala de cinza*/

.text-link-dark {
  .text-dark;
  background: linear-gradient(var(--dark), var(--dark)) left bottom no-repeat;
  .text-link-hover;
  &:hover {
    .text-dark;
  }
}

.text-link-light {
  .text-light;
  background: linear-gradient(var(--light), var(--light)) left bottom no-repeat;
  .text-link-hover;
  &:hover {
    .text-light;
  }
}

.text-link-extraDarkGray {
  .text-extraDarkGray;
  background: linear-gradient(var(--extraDarkGray), var(--extraDarkGray)) left
    bottom no-repeat;
  .text-link-hover;
  &:hover {
    .text-extraDarkGray;
  }
}

.text-link-darkGray {
  .text-darkGray;
  background: linear-gradient(var(--darkGray), var(--darkGray)) left bottom
    no-repeat;
  .text-link-hover;
  &:hover {
    .text-darkGray;
  }
}

.text-link-gray {
  .text-gray;
  background: linear-gradient(var(--gray), var(--gray)) left bottom no-repeat;
  .text-link-hover;
  &:hover {
    .text-gray;
  }
}

.text-link-lightGray {
  .text-lightGray;
  background: linear-gradient(var(--lightGray), var(--lightGray)) left bottom
    no-repeat;
  .text-link-hover;
  &:hover {
    .text-lightGray;
  }
}

.text-link-extraLightGray {
  .text-extraLightGray;
  background: linear-gradient(var(--extraLightGray), var(--extraLightGray)) left
    bottom no-repeat;
  .text-link-hover;
  &:hover {
    .text-extraLightGray;
  }
}
