
/*cores do tema*/
@primary: #ffaa17 !important;
@primaryDark: darken(@primary, 15%);
@primaryLight: lighten(@primary, 15%);

@secondary: #041d38 !important;
@secondaryDark: darken(@secondary, 15%);
@secondaryLight: lighten(@secondary, 15%);
@secondaryGray: #e4e9ff !important;
@secondaryExtraGray: #f3f5ff !important;

@info: #ffffff !important;
//@InfoDark;
//@infoLight:

/*Comunicação com o usuario*/
@success: #198754 !important;
@warning: #f7e800 !important;
@danger: #bb2d3b !important;

/*escala d cinza*/
@dark: #1e1e1e !important;
@light: #fff !important;
@extraDarkGray: #333333 !important;
@darkGray: #777777 !important;
@gray: #bbbbbb !important;
@lightGray: #e6e6e6 !important;
@extraLightGray: #f3f3f3 !important;

.color-scheme{
    font-size: 16px;
    line-height: 64px; 
}

/**********TEXT´S****************/
.text-primary{
    color: @primary;
}

.text-primaryLight{
    color: @primaryLight;
}

.text-primaryDark{
    color:@primaryDark;
}

.text-secondary{
    color: @secondary;
}

.text-secondaryLight{
    color: @secondaryLight;
}

.text-secondaryDark{
    color: @secondaryDark;
}

.text-secondaryGray{
    color: @secondaryGray;
}

.text-secondaryExtraGray{
    color: @secondaryExtraGray;
}

.text-info{
    color: @info;
}

.text-success{
    color:@success;
}

.text-warning{
    color: @warning;
}

.text-danger{
    color: @danger;
}

.text-dark{
    color: @dark;
}

.text-light{
    color: @light;
}

.text-extraDarkGray{
    color: @extraDarkGray;
}

.text-darkGray{
    color: @darkGray;
}

.text-gray{
    color: @gray;
}

.text-lightGray{
    color: @lightGray;
}

.text-extraLightGray{
    color: @extraLightGray;
}

/***********BG´S********************/
.bg-light{
    background-color: @light;
}

.bg-dark{
    background-color: @dark;
}

.bg-primary{
    background-color: @primary;
}

.bg-primaryLight{
    background-color: @primaryLight;
}

.bg-primaryDark{
    background-color: @primaryDark;
}

.bg-secondary{
    background-color: @secondary;
}

.bg-secondaryLight{
    background-color: @secondaryLight;
}

.bg-secondaryDark{
    background-color: @secondaryDark;
}

.bg-secondaryGray{
    background-color: @secondaryGray;
}

.bg-secondaryExtraGray{
    background-color: @secondaryExtraGray;
}

.bg-info{
    background-color: @info;
}

.bg-success{
    background-color: @success;
}

.bg-warning{
    background-color: @warning;
}

.bg-danger{
    background-color: @danger;
}

.bg-extraDarkGray{
    background-color: @extraDarkGray;
}

.bg-darkGray{
    background-color: @darkGray;
}

.bg-gray{
    background-color: @gray;
}

.bg-lightGray{
    background-color: @lightGray;
}

.bg-extraLightGray{
    background-color: @extraLightGray;
}

/************OUTLINES***********/

.outline-primary{
    border: 1px solid @primary;
    .text-primary;
}

.outline-primaryLight{
    border: 1px solid @primaryLight;
    .text-primaryLight;
}

.outline-primaryDark{
    border: 1px solid @primaryDark;
    .text-primaryDark;
}

.outline-secondary{
    border: 1px solid @secondary;
    .text-secondary;
}

.outline-secondaryLight{
    border: 1px solid @secondaryLight;
    .text-secondaryLight;
}

.outline-secondaryDark{
    border: 1px solid @secondaryDark;
}

.outline-info{
    border: 1px solid @info;
    .text-info;
}

.outline-success{
    border: 1px solid @success;
    .text-success;
}

.outline-warning{
    border: 1px solid @warning;
    .text-warning;
}

.outline-danger{
    border: 1px solid @danger;
    .text-danger;
}


.outline-light{
    border: 1px solid @light;
    .text-light;
}

.outline-dark{
    border: 1px solid @dark;
    .text-dark;
}

.outline-extraDarkGray{
    border: 1px solid @extraDarkGray;
    .text-extraDarkGray;
}

.outline-darkGray{
    border: 1px solid @darkGray;
    .text-darkGray;
}

.outline-gray{
    border: 1px solid @gray;
    .text-gray;
}

.outline-lightGray{
    border: 1px solid @lightGray;
    .text-lightGray;
}

.outline-extraLightGray{
    border: 1px solid @extraLightGray;
    .text-extraLightGray;
}


