@import "color-scheme.less";
//lista de posts
.pagination-container {
  text-align: center;
  margin: 50px 0 40px 0;
  .oswald;
  font-weight: bolder;

  .nav-links {
    width: 100%;
  }

  .page-numbers-container {
    margin: 17px 0px;
  }

  a {
    .text-secondary;
    .large;
  }

  .page-numbers {
    padding: 5px 15px;
    .text-primary;
    font-weight: 600;
    border-radius: 2px;
    &:hover {
      .bg-secondary;
      .text-primary;
      text-decoration: none;
    }
  }
  .current {
    .bg-secondary;
    .text-primary;
    text-decoration: none;
    .large;
  }
  .prev:hover,
  .next:hover {
    color: @primary;
    background-color: @light;
    text-decoration: underline;
  }
}

//Serires de posts
.container-nav {
  background-color: @primary;
  span {
    font-style: italic;
    font-size: 13px;
  }
  .serie-nav {
    .oswald;
    color: @secondary;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bolder;
  }
}

@media (min-width: 1px) and (max-width: 576px) {
  .pagination-container {
    .page-numbers {
      padding: 1px 8px;
    }
  }
}

@media (min-width: 576px) and (max-width: 768px) {
}

@media (min-width: 769px) and (max-width: 992px) {
}

@media (min-width: 993px) {
}
