/***********BG´S********************/
.bg-primary{
    background-color: @primary;
}
.bg-primaryLight{
    background-color: @primaryLight;
}
.bg-primaryExtraLight{
    background-color: @primaryExtraLight;
}
.bg-primaryExtraDark{
    background-color: @primaryExtraDark;
}
.bg-primaryDark{
    background-color: @primaryDark;
}

.bg-secondary{
    background-color: @secondary;
}

.bg-secondaryLight{
    background-color: @secondaryLight;
}
.bg-secondaryExtraLight{
    background-color: @secondaryExtraLight;
}

.bg-secondaryDark{
    background-color: @secondaryDark;
}
.bg-secondaryExtraDark{
    background-color: @secondaryExtraDark;
}

.bg-extraDarkGray{
    background-color: @extraDarkGray;
}
.bg-darkGray{
    background-color: @darkGray;
}
.bg-gray{
    background-color: @gray;
}
.bg-lightGray{
    background-color: @lightGray;
}
.bg-extraLightGray{
    background-color: @extraLightGray;
}

.bg-light{
    background-color: @light;
}
.bg-dark{
    background-color: @dark;
}
.bg-info{
    background-color: @info;
}
.bg-success{
    background-color: @success;
}
.bg-warning{
    background-color: @warning;
}
.bg-danger{
    background-color: @danger;
}