/*cores do tema*/
@primary: #041d38 !important;
@primaryLight: #eaf3f8;
@primaryExtraLight: #f7fcff;
@primaryDark: #041d38;
@primaryExtraDark: #091620;
:root {
  --primary: @primary;
  --primaryLight: @primaryLight;
  --primaryExtraLight: @primaryExtraLight;
  --primaryDark: @primaryDark;
  --primaryExtraDark: @primaryExtraDark;
}

@secondary: #ffaa17 !important;
@secondaryLight: #ffc663 !important;
@secondaryExtraLight: #ffe2b0 !important;
@secondaryDark: #c98000 !important;
@secondaryExtraDark: #7d4f00 !important;
:root {
  --secondary: @secondary;
  --secondaryLight: @secondaryLight;
  --secondaryExtraLight: @secondaryExtraLight;
  --secondaryDark: @secondaryDark;
  --secondaryExtraDark: @secondaryExtraDark;
}

/*Comunicação com o usuario*/
@info: #00b7ff !important;
@success: #198754 !important;
@warning: #f7e800 !important;
@danger: #bb2d3b !important;
:root {
  --info: @info;
  --success: @success;
  --warning: @warning;
  --danger: @danger;
}

/*escala d cinza*/
@dark: #1e1e1e !important;
@light: #fff !important;
@extraDarkGray: #333333 !important;
@darkGray: #777777 !important;
@gray: #bbbbbb !important;
@lightGray: #e6e6e6 !important;
@extraLightGray: #f3f3f3 !important;
:root {
  --dark: @dark;
  --light: @light;
  --extraDarkGray: @extraDarkGray;
  --darkGray: @darkGray;
  --gray: @gray;
  --lightGray: @lightGray;
  --extraLightGray: @extraLightGray;
}

.color-scheme {
  font-size: 16px;
  line-height: 64px;
}
