/************OUTLINES***********/
.outline-primary {
  border: 1px solid @primary;
  .text-primary;
}
.outline-primaryLight {
  border: 1px solid @primaryLight;
  .text-primaryLight;
}
.outline-primaryExtraLight {
  border: 1px solid @primaryExtraLight;
  .text-primaryExtraLight;
}
.outline-primaryDark {
  border: 1px solid @primaryDark;
  .text-primaryDark;
}
.outline-primaryExtraDark {
  border: 1px solid @primaryExtraDark;
  .text-primaryExtraDark;
}

.outline-secondary {
  border: 1px solid @secondary;
  .text-secondary;
}
.outline-secondaryLight {
  border: 1px solid @secondaryLight;
  .text-secondaryLight;
}
.outline-secondaryExtraLight {
  border: 1px solid @secondaryExtraLight;
  .text-secondaryExtraLight;
}
.outline-secondaryDark {
  border: 1px solid @secondaryDark;
  .text-secondaryDark;
}
.outline-secondarExtrayDark {
  border: 1px solid @secondaryExtraDark;
  .text-secondaryExtraDark;
}

.outline-info {
  border: 1px solid @info;
  .text-info;
}
.outline-success {
  border: 1px solid @success;
  .text-success;
}
.outline-warning {
  border: 1px solid @warning;
  .text-warning;
}
.outline-danger {
  border: 1px solid @danger;
  .text-danger;
}

.outline-light {
  border: 1px solid @light;
  .text-light;
}
.outline-dark {
  border: 1px solid @dark;
  .text-dark;
}
.outline-extraDarkGray {
  border: 1px solid @extraDarkGray;
  .text-extraDarkGray;
}
.outline-darkGray {
  border: 1px solid @darkGray;
  .text-darkGray;
}
.outline-gray {
  border: 1px solid @gray;
  .text-gray;
}
.outline-lightGray {
  border: 1px solid @lightGray;
  .text-lightGray;
}
.outline-extraLightGray {
  border: 1px solid @extraLightGray;
  .text-extraLightGray;
}
