/**********TEXT´S****************/
.text-primary{
    color: @primary;
}
.text-primaryLight{
    color: @primaryLight;
}
.text-primaryExtraLight{
    color: @primaryExtraLight;
}
.text-primaryDark{
    color:@primaryDark;
}
.text-primaryExtraDark{
    color:@primaryExtraDark;
}

.text-secondary{
    color: @secondary;
}
.text-secondaryLight{
    color: @secondaryLight;
}
.text-secondaryExtraLight{
    color: @secondaryExtraLight;
}
.text-secondaryDark{
    color: @secondaryDark;
}
.text-secondaryExtraDark{
    color: @secondaryExtraDark;
}


.text-info{
    color: @info;
}
.text-success{
    color:@success;
}
.text-warning{
    color: @warning;
}
.text-danger{
    color: @danger;
}

.text-dark{
    color: @dark;
}
.text-light{
    color: @light;
}
.text-extraDarkGray{
    color: @extraDarkGray;
}
.text-darkGray{
    color: @darkGray;
}
.text-gray{
    color: @gray;
}
.text-lightGray{
    color: @lightGray;
}
.text-extraLightGray{
    color: @extraLightGray;
}